<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/pink_matcha_soft"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/matcha"/>

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/matcha_light"/>

    <Button
        android:id="@+id/btnShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share Profile"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/matcha_light"/>

</LinearLayout>